<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="demo.anirbanm.binding.applicationModule.DynamicTableBindingAM">
    <AppModuleConfig name="DynamicTableBindingAMLocal" jbo.project="demo.anirbanm.binding.model.Model"
                     ApplicationName="demo.anirbanm.binding.applicationModule.DynamicTableBindingAM"
                     DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="demo.anirbanm.binding.applicationModule.DynamicTableBindingAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="DynamicTableBindingAMShared" jbo.project="demo.anirbanm.binding.model.Model"
                     ApplicationName="demo.anirbanm.binding.applicationModule.DynamicTableBindingAM"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="jdbc/HrDS"/>
      <Security AppModuleJndiName="demo.anirbanm.binding.applicationModule.DynamicTableBindingAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
